[global]
    run as user = netdata
    memory mode = ram
    history = 3600
    update every = 1

[web]
    bind to = 0.0.0.0
    allow connections from = *
    enable gzip compression = yes

[health]
    enabled = yes

[plugins]
    cgroups = yes
    tc = no
    idlejitter = no
    freeipmi = no
    perf = no
    slabinfo = no

[db]
    mode = ram
