events {}

http {
    server {
        listen 80;

        location /api/a/ {
            proxy_pass http://service-a:3001/;
        }

        location /api/b/ {
            proxy_pass http://service-b:3002/;
        }
    }
}
